# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

cash = int(input('Введите значение выручки: '))
loss = int(input('Введите значение убытка: '))

profit = cash - loss

if profit > 0:
    print('Финансовый результат работы фирмы - Прибыль')

    profitability = profit / cash * 100
    print(f'Рентабельность фирмы составляет {profitability} %')
    number_of_staff = int(input('Введите количество сотрудников в фирме: '))
    print('Прибыль фирмы в расчете на одного сотрудника составляет: ',
          profit / number_of_staff)

elif profit == 0:
    print('Фирма не получила прибыть и не понесла убыток')
else:
    print('Финансовый результат работы фирмы - Убыток')
