#7. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число —


a = int(input('Результат спортсмена в первый день: '))
b = int(input('Требуемый результат спортсмена: '))
day_result = 1
while b >= a:
    a = a + (a * 0.1)
    print("{}-й день: {:.2f}".format(day_result, a))
    day_result = day_result + 1
print(f'На {day_result}-й день спортсмен достиг результата — не менее {b} км')
