# 1. Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные,
# затем выведите на экран.

name = 'Татьяна'
surname = 'Смирнова'

print('Привет!', name, surname)
print(' ' * 10)
name = input('Введите Ваше имя: ')
surname = input('Введите Вашу фамилию: ')
print('Привет!', name, surname,)
print(' ' * 10)

number_1 = int(input('Введите любое число: '))
number_2 = int(input('Введите еще одно число: '))
number_3 = int(input('Введите третье число: '))
sum = number_1 + number_2 + number_3
print('Сумма введенных чисел равна: ', sum)
print(' ' * 10)

text_1 = input('Введите текст')
text_2 = input('Введите другой текст')
print(text_1)
print(text_2)
