"""
1. Создать программный файл в текстовом формате, записать в него построчно
 данные, вводимые пользователем. Об окончании ввода данных будет
 свидетельствовать пустая строка.
"""

f = open('task_01.txt', 'w')
print("Введите текст: ")
while True:
    text = input()
    f.write(text + '\n')
    if text == "":
        break
f.close()
