"""
5. Создать (программно) текстовый файл, записать в него программно набор чисел,
 разделённых пробелами. Программа должна подсчитывать сумму чисел в файле и
  выводить её на экран.
"""

def summary():
    with open("task_05.txt", "w+") as f:
        line = input('Введите числа через пробел : ')
        f.writelines(line)
        num = line.split()
        print(sum(map(float, num)))
summary()