# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. # Элементы списка
# можно не запрашивать у пользователя, а указать явно, в программе.


my_list = [12, 'f', None, 2.51, "текст", False, (7, 1), {205, 2, 11, 15},
           {'book': '1984', 'genre': 'dystopia'}]

for i in range(len(my_list)):
    print(f'{i}-ая переменная в списке имеет тип: {type(my_list[i])}')

print(' ' * 10)

# 2. Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().


j = 0

for i in range(len(my_list)):
    if i % 2 == 1:
        my_list[j], my_list[i] = my_list[i], my_list[j]
        j += 2

print(f'Измененный список:  {my_list}')
