# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных
# чисел, который не возрастает. У пользователя нужно запрашивать новый элемент
# рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то
# новый элемент с тем же значением должен разместиться после них.

my_rate = [11, 7, 5, 3, 3, 2]
new_rate = int(input('Введите новый элемент рейтинга: '))

my_rate.append(new_rate)
my_rate.sort(reverse=True)
print(my_rate)
