# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.

seasons_list = ['Зима', 'Весна', 'Лето', 'Осень']
seasons_dict = {1: 'Зима', 2: 'Весна', 3: 'Лето', 4: 'Осень'}

month = int(input('Введите число, соответствующее номеру месяца в году: '))
if month == 1 or month == 2 or month == 12:
    print(f'По методу dict введенный номер месяца относится к сезону: '
          f'{seasons_dict.get(1)}')
    print(f'По методу list введенный номер месяца относится к сезону: '
          f'{seasons_list[0]}')
elif month == 3 or month == 4 or month == 5:
    print(f'По методу dict введенный номер месяца относится к сезону: '
          f'{seasons_dict.get(2)}')
    print(f'По методу list введенный номер месяца относится к сезону: '
          f'{seasons_list[1]}')
elif month == 6 or month == 7 or month == 8:
    print(f'По методу dict введенный номер месяца относится к сезону: '
          f'{seasons_dict.get(3)}')
    print(f'По методу list введенный номер месяца относится к сезону: '
          f'{seasons_list[2]}')
elif month == 9 or month == 10 or month == 11:
    print(f'По методу dict введенный номер месяца относится к сезону: '
          f'{seasons_dict.get(4)}')
    print(f'По методу list введенный номер месяца относится к сезону: '
          f'{seasons_list[3]}')
else:
    print('Введено число, несоответствующее номеру месяца.')
