"""
6. Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения. #### Например, в первом задании выводим
целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.

Вторым пунктом необходимо предусмотреть условие, при котором повторение
элементов списка прекратится.
"""

from itertools import count

n = int(input("Запускаем итератор целых чисел. Введите первое целое число: "))

for el in count(n):
    if el > 20:
        break
    else:
        print(el)


from itertools import cycle

b = 0
my_list = [True, 'Day', 123, None, 'Hello', 23]
for el in cycle(my_list):
    if b > 20:
        break
    print(el)
    b += 1
